body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, hsla(197, 100%, 63%, 1) 0%, hsla(294, 100%, 55%, 1) 100%);
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color:#f8f9fa;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.card {
    display: flex;
    background: linear-gradient(90deg, hsla(280, 84%, 41%, 1) 0%, hsla(218, 97%, 56%, 1) 100%);;
    flex-direction: column;
    align-items: center;
    border: 0.1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card h2 {
    margin-bottom: 10px;
    color:#222;
}

.card p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
   
   .member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   }
   
   .member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
   }
   
   .member-info {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-right: 70px;
   }
   
   .member-info h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 2px;
   }
   
   .member-info p {
    font-size: 16px;
    color: #c1bbbb;
   }

   .footer {
    text-align: center;
    padding: 20px;
   }
   
   .footer p {
    font-size: 14px;
    color: #777;
   }
   